<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wardrobeFragment"
        android:title="Wardrobe"
        android:icon="@drawable/ic_baseline_checkroom_24" />
    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/weatherFragment"
        android:title="Weather"
        android:icon="@drawable/ic_baseline_cloud_queue_24"/>

</menu>