<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sosa.final_project.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_outfitFragment"
            app:destination="@id/outfitFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.sosa.final_project.ui.WeatherFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_weather" />

    <fragment
        android:id="@+id/wardrobeFragment"
        android:name="com.sosa.final_project.ui.WardrobeFragment"
        android:label="Wardrobe"
        tools:layout="@layout/fragment_wardrobe"/>

    <fragment
        android:id="@+id/outfitFragment"
        android:name="com.sosa.final_project.ui.OutfitFragment"
        android:label="Outfit"
        tools:layout="@layout/fragment_outfit" >
        <action
            android:id="@+id/action_outfitFragment_to_pickerFragment"
            app:destination="@id/pickerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/pickerFragment"
        android:name="com.sosa.final_project.ui.PickerFragment"
        android:label="Pick items to add to outfit"
        tools:layout="@layout/fragment_picker" >
        <action
            android:id="@+id/action_pickerFragment_to_outfitFragment"
            app:destination="@id/outfitFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/from_right" />
    </fragment>

</navigation>